# mockservice

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: releaase-drafter.yml
docs/: index.md
src/main/java/hu/speter555/mockservice/: MockRest.java
src/main/java/hu/speter555/mockservice/exception/: RestExceptionMapper.java
src/main/java/hu/speter555/mockservice/httpclient/: ApacheHttpClient.java
src/main/java/hu/speter555/mockservice/logger/: RestLogger.java
src/main/java/hu/speter555/mockservice/rest/: IMockRest.java  MockRest.java
src/main/java/hu/speter555/mockservice/util/: CacheFileHelper.java  FileUtil.java
src/main/resources/: rest.json
src/main/resources/rest/userService/: 0.json
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
